<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">  <meta charset="UTF-8">
    <title>Simple Map</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
     html, body, .map {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      color: #ffffff;
            font-family: "Roboto", sans-serif;
}
  footer {
  background-color: black;
  padding: 20px;
  color: #fff;
  width: 100%;
  text-align: left;
       position: fixed;
  bottom: 0;
      left: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
}

nav ul li a:hover {
  text-decoration: underline;
}
      
      /* Media query for mobile devices */
@media (max-width: 600px) {
  footer {
    text-align:left; 
  }
  nav ul {
     justify-content: flex-start;
  }
}
      }  </style>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  </head>
  <body>
    <div id="map" class="map"></div>

  <footer>
  <nav>
    <ul>
      <li><a href="today.html">Today</a></li>
      <li><a href="daily.html">Daily</a></li>
      <li><a href="hourly.html">Hourly</a></li>
      <li><a href="http://localhost:5173/">Radar</a></li>
      
      
    </ul>
  </nav>
</footer>   <script type="module" src="main.js"></script>
  </body>
</html>